# Production Environment (PostgreSQL)
DATABASE_URL="postgres://df964c8664fc870b08047cfdd74f6e2c4b503c6c719d4886940de1d252a08ea9:sk_DF8cvqOyi0xdv-pikue_0@db.prisma.io:5432/postgres?sslmode=require"

# Prisma Accelerate (optional - for better performance)
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ERjhjdnFPeWkweGR2LXBpa3VlXzAiLCJhcGlfa2V5IjoiMDFLNkFSMVEyQVNEQzdTTkdCVE4wSFBHVFciLCJ0ZW5hbnRfaWQiOiJkZjk2NGM4NjY0ZmM4NzBiMDgwNDdjZmRkNzRmNmUyYzRiNTAzYzZjNzE5ZDQ4ODY5NDBkZTFkMjUyYTA4ZWE5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMmVhMWFiNzgtZTI5MC00NDhjLWFiNmYtOTExOWVjYmM3MDVhIn0.8XQVkpyRVX281BSZc6lcwYuWIm_hQHCi8H2JWTL4In8"

# Next.js
NEXTAUTH_SECRET="your-production-secret-key-here"
NEXTAUTH_URL="https://internship.samartsolution.com"
NODE_ENV="production"